# spring-boot-chapter2

./: .project  pom.xml
src/main/java/readinglist/: Book.java  ReadingListController.java  ReadingListRepository.java
src/test/java/readinglist/: ReadingListApplicationTests.java
